WPFApp/AddEditBookingDialog.xaml

<Window x:Class="WPFApp.AddEditBookingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AddEditBookingDialog" Height="580
        " Width="962"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0"/>
            <GradientStop Color="LightSkyBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="Auto" MinHeight="56.079"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Available Rooms -->
        <TextBlock Text="Available Rooms:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
        <DataGrid x:Name="dgAvailableRooms" Grid.Row="1" IsReadOnly="True" Grid.Column="0" Margin="10,10,10,10" 
                  ItemsSource="{Binding AvailableRooms}" AutoGenerateColumns="False" SelectionChanged="dgAvailableRooms_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Description" Binding="{Binding RoomDetailDescription}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Type" Binding="{Binding RoomType}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Price Per Day" Binding="{Binding RoomPricePerDay, StringFormat=C}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Booking Details -->
        <TextBlock Text="Booking Details:" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"/>
        <DataGrid x:Name="dgBookingDetails" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"
          ItemsSource="{Binding BookingDetails}" AutoGenerateColumns="False" SelectionChanged="dgBookingDetails_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding Room.RoomId}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding Room.RoomNumber}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=d}" Width="SizeToHeader" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=d}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Actual Price" Binding="{Binding ActualPrice, StringFormat=C}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add/Delete Booking Detail -->
        <Button Grid.Row="3" Grid.Column="0" Content="Add to Booking" Margin="70,10,70,10" Click="btnAdd_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Delete" Margin="253,10,10,10" Click="btnDelete_Click"/>

        <!-- Room Details -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Room ID:" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRoomId" IsReadOnly="True" Grid.Row="0" Margin="64,5,10,5"/>

            <TextBlock Text="Room Number:" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRoomNumber" IsReadOnly="True" Grid.Row="1" Margin="96,5,10,5"/>

            <TextBlock Text="Start Date:" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpStartDate" Grid.Row="2" Margin="70,5,10,5"/>

            <TextBlock Text="End Date:" Grid.Row="3" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpEndDate" Grid.Row="3" Margin="66,5,10,5"/>

            <TextBlock Text="Price Per Day:" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPrice" IsReadOnly="True" Grid.Row="4" Margin="87,5,10,5"/>

            <TextBlock Text="Your Total Price:" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTotalPrice" IsReadOnly="True" Grid.Row="5" Margin="99,5,10,5" Grid.Column="1"/>

            <TextBlock Text="Max Capacity:" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNumPerson" Grid.Row="5" Margin="88,4,10,4"/>

            <TextBlock Text="Room ID:" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRoomIdDB" IsReadOnly="True" Grid.Row="0" Margin="64,5,10,5" Grid.Column="1"/>

            <TextBlock Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Room Number:"/>
            <TextBox x:Name="txtRoomNumDB" IsReadOnly="True" Grid.Row="1" Margin="96,5,10,5" Grid.Column="1"/>

            <TextBlock Text="Actual Price:" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="txtActualPrice" IsReadOnly="True" Grid.Row="4" Margin="80,5,10,5" Grid.Column="1"/>

            <TextBlock Text="Start Date:" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpStartDateDB" Grid.Row="2" Margin="70,5,10,5" Grid.Column="1"/>

            <TextBlock Text="End Date:" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpEndDateDB" Grid.Row="3" Margin="66,5,10,5" Grid.Column="1"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Content="Save" Margin="27,10,236,10" Click="btnSave_Click"/>
    </Grid>
</Window>
