WPFApp/BookingRoom.xaml

<UserControl x:Class="WPFApp.BookingRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="384" d:DesignWidth="360">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="Booking Room" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
        <Label x:Name="label1" Content="Room ID" Width="73"/>
        <TextBox x:Name="txtRoomID" Text="" TextWrapping="Wrap" Width="81" IsEnabled="False"/>
        <Button x:Name="btnBook" Content="Book now" Width="70" Background="BlueViolet" Foreground="White" Click="btnBook_Click"/>

        <Label Content="Start day:"/>
        <DatePicker x:Name="dpStartDay" Margin="0,0,0,10"/>
        <Label Content="End day:"/>
        <DatePicker x:Name="dpEndDay" Margin="0,0,0,10"/>
        <DataGrid x:Name="dgData" Margin ="0,4,0,10" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" SelectionChanged="dgData_SelectionChanged" />
    </StackPanel>
</UserControl>
