WPFApp/ViewBookingDetailDialog.xaml

<Window x:Class="WPFApp.ViewBookingDetailDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFApp"
    mc:Ignorable="d"
    Title="ViewbookingDetailDialog" Height="372" Width="455">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <TextBlock Text="Booking Details:" Grid.Row="0" Margin="10,-13,10,33"/>
        <DataGrid x:Name="dgBookingDetails" IsReadOnly="True" Margin="10,10,10,168"
  ItemsSource="{Binding BookingDetails}" AutoGenerateColumns="False" SelectionChanged="dgBookingDetails_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding Room.RoomId}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding Room.RoomNumber}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=d}" Width="SizeToHeader" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=d}" Width="SizeToHeader" />
                <DataGridTextColumn Header="Actual Price" Binding="{Binding ActualPrice, StringFormat=C}" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Margin="10,4,10,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Room ID:" Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRoomIdDB" IsReadOnly="True" Grid.Row="1" Margin="64,5,10,5" Grid.Column="1"/>

            <TextBlock Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Room Number:"/>
            <TextBox x:Name="txtRoomNumDB" IsReadOnly="True" Grid.Row="2" Margin="96,5,10,5" Grid.Column="1"/>

            <TextBlock Text="Actual Price:" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBox x:Name="txtActualPrice" IsReadOnly="True" Grid.Row="5" Margin="80,5,10,5" Grid.Column="1" />

            <TextBlock Text="Start Date:" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpStartDateDB"  Grid.Row="3" Margin="70,5,10,5" Grid.Column="1"/>

            <TextBlock Text="End Date:" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpEndDateDB" Grid.Row="4" Margin="66,5,10,5" Grid.Column="1"/>
        </Grid>
        <Button Content="Close" HorizontalAlignment="Left" Height="21" Margin="353,-17,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.557,-0.073" Click="Button_Click"/>
    </Grid>
</Window>
